<!DOCTYPE html>
	<html>
		<head>
			<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
			<meta charset=utf-8>
			<meta http-equiv="Content-Language" content="pt-br">
			<meta name="description" content="Sistema administrativo das Consultas Públicas">
			<meta name="keywords" content="projeto de lei, projeto de intervenção urbana, urbanismo, são paulo, prefeitura, são paulo urbanismo">
			<meta name="author" content="São Paulo Urbanismo / SMUL - Secretaria Municipal de Urbanismo e Licenciamento">
			<meta name=viewport content="width=device-width,initial-scale=1" http-equiv=content-Type charset=iso-8859-1>
			<title>Admin | Consulta pública</title>
			<link rel="stylesheet" type="text/css" href="static/css/loader.css">
			<!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
		</head>
			<body>
				<div id="preloader">Carregando...</div>
				<div id=app></div>
				<script type="text/javascript" src="static/afterload.js" async defer></script>
			</body>
	</html>